# AndroidStickyNotes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basics/androidstickynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basics/androidstickynotes/: AddNoteActivity.kt  EditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/basics/androidstickynotes/adapter/: ChooseColorAdapter.kt  NoteAdapter.kt
app/src/main/java/com/basics/androidstickynotes/database/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/basics/androidstickynotes/dialog/: ColorPickerDialog.kt
app/src/main/java/com/basics/androidstickynotes/model/: Note.kt
app/src/main/java/com/basics/androidstickynotes/profile/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/basics/androidstickynotes/repository/: NoteRepository.kt
app/src/main/java/com/basics/androidstickynotes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_close.xml  ic_event_note.xml  ic_logout.xml  ic_more.xml  ic_share.xml  ic_star.xml  ic_sync.xml  note_background.xml  rectangle_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  color_choose.xml  content_main.xml  fragment_color_picker_dialog.xml  item_choose_color.xml  item_edit_text_view.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: more_menu.xml  nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basics/androidstickynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
